# Task13_TaskWithTheAcademyWebsite

./: README.md  pom.xml
src/test/java/base/: PageBase.java  ScreenshotListener.java  TestBase.java
src/test/java/pages/: BusinessAnalystInternshipPage.java  ContactsPage.java  CorporateTrainingPage.java  DaytimeCoursesPage.java  EducationForCitizensOfOtherCountriesPage.java  EmploymentPage.java  GameDevelopmentPage.java  HRInternshipPage.java  HeaderPage.java  HomePage.java  ITBusinessSupportPage.java  ITCoursesForChildren.java  InformationSecurityAndAdministrationPage.java  IntensiveCoursesPage.java  InternshipForAllDirectionsPage.java  ManagementAndBusinessAnalysisPage.java  MarketingAndSalesPage.java  OfferForEnterpreneursPage.java  OnlineCoursesPage.java  ProgrammingCoursesPage.java  SoftSkillsPage.java  VacanciesPage.java  VirtualClassPage.java
src/test/java/tests/: HeaderTest.java
